# GraduationProject

./: Graduation_Project.sln
Graduation_Project/: Graduation_Project.csproj  Graduation_Project.http  Program.cs  appsettings.json
Graduation_Project/Context/: AppDBContext.cs
Graduation_Project/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BookingPaymentController.cs  ChatController.cs  ContactUsController.cs  DoctorProfileController.cs  EquipmentController.cs  EquipmentOwnerController.cs  HospitalController.cs  NotificationController.cs  NotificationSettingsController.cs  PaymentController.cs  ProfileController.cs  RentalController.cs
Graduation_Project/DTO/: AddDoctorDto.cs  AddEquipmentDto.cs  AdminAddEquipmentDto.cs  AdminDashboardDto.cs  AdminOperationDto.cs  AdminUserDto.cs  BookRequest.cs  BookingDetailsDto.cs  BookingSummaryDto.cs  CreateBookingDto.cs  CreateRentalWithPaymentDTO.cs  DepartmentBookingDto.cs  DoctorBookingDto.cs  DoctorBookingDtoDashboard.cs  DoctorInfo.cs  ForgotPasswordDto.cs  HospitalBookingDetailsDto.cs  HospitalDto.cs  HospitalSearchModel.cs  LoginDto.cs  MedicalAnalysisResultDto.cs  Message.cs  NearbyHospitalDto.cs  OwnerBookingDto.cs  OwnerDashboardDto.cs  OwnerDeviceDto.cs  ProfileResponseDto.cs  RegisterDto.cs  RentRequestDto.cs  RentalCountdownDTO.cs  RentalStatusDTO.cs  SearchRequest.cs  StartCheckoutDTO.cs  UpdateNotificationSettingsDto.cs  UpdateProfileDto.cs  VerifyBookingPaymentDto.cs
Graduation_Project/Migrations/: 20251023175643_Init.Designer.cs  20251023175643_Init.cs  20251130142556_FixDbSets.cs  (+92 more)
(+31 files in other folders)
